[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    flask
    flask_sqlalchemy
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = ./
branch = True
